* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root,
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

body {
  width: 100%;
  height: 100vh;
}

.header {
  width: 100%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding: 1rem 5rem;
  background-color: black;
  box-shadow: 0 10px 10px rgba(100, 100, 100, 0.35);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  z-index: 1000;
}
.header::after {
  content: "";
  position: absolute;
  width: 24rem;
  height: 7rem;
  background-color: #03fa6e;
  top: 0.2rem;
  right: -11rem;
  transform: rotate(40deg);
}
.header .logo-container {
  width: 7rem;
  height: 7rem;
}
.header .logo-container img {
  border-radius: 50%;
}
.header .navigation {
  width: 100%;
  height: 100%;
}
.header .navigation ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-gap: 1rem;
}
.header .navigation ul li {
  width: 100%;
  height: 100%;
  text-align: center;
}
.header .navigation a {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 3px;
  color: white;
  transition: 0.3s ease-out;
}
.header .navigation a:hover {
  font-weight: 900;
  transition: 0.3s ease;
  color: #03fa6e;
}

.social-media {
  position: fixed;
  top: 15rem;
  left: 0;
  display: flex;
  align-items: center;
  width: max-content;
  height: 30rem;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.3s ease-out;
  box-shadow: 6px 0 5px rgba(100, 100, 100, 0.25);
  z-index: 100;
}
.social-media:hover {
  transition: 0.3s ease-in;
  background-color: #171810;
}
.social-media .links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.social-media .links a {
  color: white;
  font-size: 2.5rem;
  transition: 0.2s ease;
}
.social-media .links a:hover {
  transition: 0.2s ease-in;
  color: #03fa6e;
}

.main-content {
  position: relative;
  top: 9rem;
  height: fit-content;
}
.main-content .about-me {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 100rem;
  min-height: 100vh;
  margin: 0 auto;
  padding: 5rem;
}
.main-content .about-me h2 {
  font-weight: 700;
  padding: 1rem;
  letter-spacing: 1px;
}
.main-content .about-me p {
  letter-spacing: 0.8px;
  font-weight: 600;
  padding: 1rem;
}
.main-content .about-me .resume {
  width: 100%;
}
.main-content .about-me .photos {
  width: 50%;
}
.main-content .about-me .photos .image {
  overflow: hidden;
}
.main-content .about-me .photos .image img {
  border-radius: 0.4rem;
  box-shadow: 7px 5px 5px rgba(100, 100, 100, 0.2);
}
.main-content .projects {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 2rem;
  background-color: #171810;
  min-height: 100vh;
  padding: 5rem;
}
.main-content .projects h2 {
  font-weight: 700;
  padding: 1rem;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 3rem;
}
.main-content .projects hr {
  border-color: rgba(160, 160, 160, 0.4);
}
.main-content .projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 3rem;
}
.main-content .projects .project-grid .project-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1.4rem;
}
.main-content .projects .project-grid .project-item {
  overflow: hidden;
  position: relative;
  max-width: 45rem;
  border-radius: 0.4rem;
}
.main-content .projects .project-grid .project-item .project-links {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.84);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.main-content .projects .project-grid .project-item .project-links a {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  border: 1px solid #03fa6e;
  border-radius: 0.4rem;
  padding: 1.4rem;
  transition: 0.4s ease;
}
.main-content .projects .project-grid .project-item .project-links a i {
  margin-right: 1rem;
  font-size: 1.7rem;
}
.main-content .projects .project-grid .project-item:hover .project-links {
  transition: 0.4s ease;
  opacity: 1;
  visibility: visible;
}
.main-content .projects .project-grid .project-item:hover .project-links a:hover {
  transition: 0.4s ease;
  background-color: rgba(255, 255, 255, 0.15);
}
.main-content .projects .project-grid .make-with {
  width: 100%;
  border: 1px solid rgba(100, 100, 100, 0.44);
  border-radius: 0.4rem;
  background-color: #171810;
}
.main-content .projects .project-grid .make-with .technologies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
.main-content .projects .project-grid .make-with .technologies li {
  padding: 1rem;
  font-weight: 900;
  color: white;
}
.main-content .projects .project-grid .api-projects {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  align-self: flex-start;
  justify-self: flex-start;
}
.main-content .projects .project-grid .api-projects h3 {
  font-weight: 700;
  padding: 1rem;
  letter-spacing: 1px;
  color: white;
}
.main-content .projects .project-grid .api-projects .api-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}
.main-content .projects .project-grid .api-projects .api-list li a {
  width: 100%;
  height: 100%;
  border: 1px solid white;
  border-radius: 0.3rem;
  display: block;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  transition: 0.3s ease;
  font-weight: 400;
  text-align: center;
}
.main-content .projects .project-grid .api-projects .api-list li a i {
  color: #03fa6e;
  margin-right: 1rem;
  width: fit-content;
  height: 100%;
  font-size: 1.4rem;
}
.main-content .projects .project-grid .api-projects .api-list li a:hover {
  font-weight: 900;
  transition: 0.3s ease;
}
.main-content .projects .project-grid .api-projects .make-with {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-gap: 1rem;
  padding: 1.3rem;
}
.main-content .projects .project-grid .api-projects .make-with p {
  color: white;
}

.hard-skills {
  padding: 5rem;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.hard-skills h2 {
  font-weight: 700;
  padding: 1rem;
  letter-spacing: 1px;
  text-align: center;
}
.hard-skills hr {
  margin: 1rem 0 3rem 0;
}
.hard-skills .skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-gap: 1.5rem;
}
.hard-skills .skills li {
  text-align: center;
  font-weight: 900;
  border: 1px solid black;
  border-radius: 0.4rem;
  box-shadow: 7px 8px 7px rgba(100, 100, 100, 0.12);
  padding: 1rem;
  letter-spacing: 1px;
}
.hard-skills .skills li:nth-child(even) {
  color: white;
  background-color: #171810;
}

/*# sourceMappingURL=style.css.map */
